<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Animais Adotados</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="secao1">

  <h1>ANIMAIS JÁ ADOTADOS</h1>

  <div class="colunas">
    <div class="secao1">
      <h2>Maria Vitória</h2>
      <p> <strong>
        Maria Vitória foi encontrada em uma casa com muitos cachorros. Tinha em média de 30 cachorros acumulados. 
        Quando chegaram lá foram feitos os resgates dos animais mais  debilitados, derrepente viram um vulto debaixo 
        da casa de madeira que tinha. Para a surpresa deles, quando abaixaram para ver oque seria, realmente era uma 
        cachorrinha sem pelo nenhum no corpo. Ela estava com bastante demodécica, uma sarna bem feia, bastante remelas 
        e estava com sintomas de cinomose, ou seja, se deixasse mais alguns dias ali, ela iria morrer. Quando eu adotei ela,
        eu morava sozinha, então eu acabei indo conhecer ela na casa das voluntárias. Ela não saia de baixo do carro de 
        jeito nenhum, porque ela tinha medo de tudo e de todos. Meu cachorro foi em baixo do carro, como se estivesse 
        chamando ela, ela saiu para brincar com eles, foi amor a primeira vista. E foi assim que a Maria veio para a gente.
        </strong>
      </p>
    </div>

    <div class="secao1">
      <h2>Nico</h2>
      <p><strong>
        A gente recebeu na ACAPRA uma ligação pedindo ajuda para um animal na limeira, que estava com uma "bixeira" 
        muito feia na orelha. No caminho a moça me ligou e disse, moça a orelha dele caiu. Quando a gente chegou 
        lá ele estava em baixo da casa, ele já não tinha mais reação, provavelmente pela dor. Talvez por ser tratado 
        como um animal meio bravo, que precisasse ser conquistado, as pessoas não queriam tirar esse tempo, e tinham 
        medo que em algum momento ele acabasse mordendo alguém. Eu tinha na empresa em que eu trabalhava com meu pai, 
        um espaço que eu poderia colocar ele lá, e tentar uma reabilitação. A gente colocou ele lá e no mesmo dia eu 
        vi que na verdade ele era só um cão com medo, e não um cão bravo. Mesmo ele sendo um cachorro assustado e um 
        pouco traumatizado, quando ele brinca aqui com a gente ele se solta, mostra o quanto ele é livre agora e o 
        quanto ele realmente está feliz.
        </strong>
      </p>
    </div>
  </div>
</body>
</html>
