<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Animais Adotados</title>
  <link rel="stylesheet" href="style.css">
</head>

<body class="secao2">
<h1 class="secao2">NOTÍCIAS</h1>
    <hr>
    <div class="colunas">
        <div class="secao2  ">
            <img src="acapra.webp" alt="acapra.webp" height="400" width="700">
                <p>
                    <strong>Neste sábado, 11, acontece o pedágio solidário da Associação Brusquense de Proteção aos Animais (Acapra)
                         nas ruas de Brusque. A ação acontece das 8h até às 12h. A instituição ainda está em busca de voluntários que possam 
                         ajudar na arrecadação.Os universitários que tiverem interesse em participar terão direito a receber um certificado de 
                         horas complementares. Para participar, basta <u><a href="https://www.instagram.com/acaprabrusquesc/" target="_blank">clicar aqui</u></a>
                         e preencher o formulário. Para mais informações, é possível entrar em contato com o grupo de voluntários da ong por meio
                         do link disponível na biografia do <u><a href="https://www.instagram.com/acaprabrusquesc/" target="_blank">Instagram da página.</u></a>
                         Na ação realizada em 2022, a instituição arrecadou em torno de R$ 18 mil.</strong>
                </p>
        </div>

        <div class="secao2">
            <img src="divulgacao.png" alt="divulgacao.png" height="400" width="700">
                <p>
                    <strong>
                        Nesta sexta-feira, 3, a Associação Brusquense de Proteção aos Animais (Acapra) realiza uma palestra sobre o projeto 
                        Cadeia Para Maus Tratos. O evento acontece às 19h, na Uniasselvi de Brusque. As inscrições são gratuitas, porém limitadas.
                        Para fazer o cadastro e garantir a vaga basta <u><a href="https://www.instagram.com/acaprabrusquesc/" target="_blank">clicar aqui</u></a> e preencher os dados solicitados. Durante a palestra, será 
                        abordado a atuação da Acapra como ONG e do delegado Egídio Ferrari, que atua no projeto, como policial, além de falar 
                        sobre o Cadeia Para Maus Tratos e como combater o crime. No local serão vendidas e sorteadas camisetas do Cadeia Para 
                        Maus Tratos entre os participantes. No fim da palestra será aberto para perguntas.
                    </strong>
                </p>
        </div>
     </div>
    </body>
</body>
</html>