body {
    font-family: Arial, sans-serif;
    background-color: #8057c4;
    color: white;
    padding: 40px;
    margin: 0;
    max-width: 100%;
  }
  
  h1 {
    text-align: center;
    font-size: 70px;
    margin-bottom: 40px;
  }
  
  .colunas {
    display: flex;
    gap: 40px;
    margin: 0;
  }

  .secao1 {
    flex: 1;
  }

  .secao1 h2 {
    text-align: center;
    font-size: 50px;
    margin-bottom: 20px;
  }

  .secao1 p {
    font-size: 27px;
    line-height: 1.6;
  }

  .secao2 {
    flex: 1;
    color: black;
    background-color: #FEF8E2;
    text-align: center;
  }

  .secao2 a {
    color: #000;
  }

  .secao2 h1 {
    text-align: left;
    font-size: 100px;
    margin-bottom: 20px;
  }

  .secao2 hr {
    color: blue;
    font-size: 50px;
  }

  .secao2 p {
    font-size: 28px;
    line-height: 1.5;
    text-align: left;
    display: flex;
  }

  .secao2 img {
    text-align: center;
    max-width: 100%;
  }
  
  @media (max-width: 768px) {
    .colunas {
      flex-direction: column;
    }
  }
  